# Android-Architecture-Component

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/crushcoder/movie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/crushcoder/moviesmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crushcoder/movie/: Movie.java  MovieApplication.java  RectangleShape.java  StringUtils.java  TestObserver.java  ValidationUtils.java
app/src/main/java/com/crushcoder/movie/architecturecomponent/: AppLiveData.java  DataRepository.java  MovieAdapter.java  MovieListActivity.java  MovieModel.java
app/src/main/java/com/crushcoder/movie/dagger/: AppComponent.java  AppModule.java  MovieViewModelFactory.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java  ViewModelSubComponent.java
app/src/main/java/com/crushcoder/movie/di/: MovieViewModelFactory.java  ViewModelKey.java  ViewModelModule.java  ViewModelSubComponent.java
app/src/main/java/com/crushcoder/movie/di/component/: AppComponent.java
app/src/main/java/com/crushcoder/movie/di/module/: ActivityBuilder.java  NetworkModule.java
app/src/main/java/com/crushcoder/movie/fragment/: MovieFragment.java
app/src/main/java/com/crushcoder/movie/rest/: ApiClient.java  ApiResponse.java  ApiService.java  UnwrapConverterFactory.java  WrappedError.java  WrappedResponse.java  WrappedResponseBodyConverter.java
app/src/main/java/com/crushcoder/movie/rest/base/: BaseObserver.java
app/src/main/java/com/crushcoder/movie/service/: ApiClient.java  ApiResponse.java  ApiService.java  ApiService.kt  UnwrapConverterFactory.java  WrappedError.java  WrappedResponse.java  WrappedResponseBodyConverter.java
app/src/main/java/com/crushcoder/movie/service/base/: BaseObserver.java
app/src/main/java/com/crushcoder/movie/service/request/: LoginBody.java
app/src/main/java/com/crushcoder/movie/service/response/: Movie.java
app/src/main/java/com/crushcoder/movie/ui/: TestActivity.java
app/src/main/java/com/crushcoder/movie/ui/adapter/: BaseAdapter.java  MovieCategoryAdapter.java
app/src/main/java/com/crushcoder/movie/ui/base/: BaseActivity.java  BaseViewModel.java  BaseViewModelActivity.java
app/src/main/java/com/crushcoder/movie/ui/login/: AndroidBindingUtils.java  LoginActivity.java  LoginViewModel.java  User.java
app/src/main/java/com/crushcoder/movie/ui/movie/: Movie.kt  MovieActivity.java  MovieActivity.kt  MovieAdapter.java  MovieFragment.java  MovieFragment.kt  MovieKotlinAdapter.kt  MovieListActivity.java  MovieViewModel.java  MovieViewModelActivity.java  MoviesFragment.java
app/src/main/java/com/crushcoder/moviesmvvm/: ApiClient.java  ApiService.java  BaseObserver.java  DataModel.java  Movie.java  MovieActivity.java  MovieApplication.java  MovieLiveData.java  MovieViewModel.java  SimpleLifeCycleObserver.java  UnwrapConverterFactory.java  ViewModel.java  ViewModelProviderFactory.java  WrappedError.java  WrappedResponse.java  WrappedResponseBodyConverter.java  wiki
app/src/main/java/com/crushcoder/moviesmvvm/architecturecomponent/: AppLiveData.java  DataRepository.java  MovieAdapter.java  MovieListActivity.java  MovieModel.java
app/src/main/java/com/crushcoder/moviesmvvm/dagger/: ActivityBuilder.java  AppComponent.java  AppModule.java  MovieActivityModule.java  MovieViewModelFactory.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java  ViewModelSubComponent.java
app/src/main/java/com/crushcoder/moviesmvvm/fragment/: MovieFragment.java
app/src/main/java/com/crushcoder/moviesmvvm/rest/: ApiClient.java  ApiResponse.java  ApiService.java  UnwrapConverterFactory.java  WrappedError.java  WrappedResponse.java  WrappedResponseBodyConverter.java
app/src/main/java/com/crushcoder/moviesmvvm/rest/base/: BaseObserver.java
app/src/main/res/layout/: activity_login.xml  activity_movie.xml  activity_movie_list.xml  activity_test.xml  fragment_movie.xml  fragment_movies.xml  view_movie_adapter_single_movie_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/crushcoder/movie/: ExampleUnitTest.java  LoginViewModelTest.java  MovieApplicationTest.java
app/src/test/java/com/crushcoder/movie/di/component/: AppComponentTest.java
app/src/test/java/com/crushcoder/movie/di/module/: NetworkModuleTest.java
app/src/test/java/com/crushcoder/moviesmvvm/: ExampleUnitTest.java
fastlane/: Appfile  google_play_key.json  report.xml
fastlane/fastlane/metadata/android/en-US/: full_description.txt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
